{
  "name": "anti-vibe-desktop",
  "version": "4.1.0",
  "description": "The Creature - Anti-Vibe Desktop Widget",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "keywords": [
    "p5.js",
    "electron",
    "widget",
    "transparency"
  ],
  "author": "ANTI_VIBE",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^26.7.0"
  },
  "build": {
    "appId": "com.arya.watchingball",
    "productName": "Anti-Vibe Widget",
    "directories": {
      "output": "dist_build"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "files": [
      "main.js",
      "renderer/**/*"
    ]
  }
}